<!DOCTYPE html>
<html>
<head>
  <title>Our Work</title>
  <!-- font icons -->
  <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
  <!-- Bootstrap + Meyawo main styles -->
  <link rel="stylesheet" href="assets/css/meyawo.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 120px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    .gallery {
      max-width: 70%;
      margin: 30px auto;
    }

    .project {
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 20px;
      background-color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .project img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .project h3 {
      color: #333333;
      margin-bottom: 10px;
    }

    .project p {
      color: #666666;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">
                <img src="assets/martinruscade%20logo.png" height="60" width="" alt="Martin Ruscade's logo"></a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <!--
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                -->
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>
                <!--
                <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li>
                -->
                <li class="item">
                    <a class="link" href="file:///C:/Users/Orion/Documents/GitHub/rusmartin.github.io/new-site/public_html/index.html#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <h1>Our Work</h1>
    <div class="gallery">
        <div class="project">
            <img src="assets/imgs/gardenfx.webp" alt="Gardenfx.ca">
            <div class="tile2">
                <h3>Gardenfx.ca</h3>
                <p>Description of Project 1</p>
                <a href="https://gardenfx.ca" target="_blank">View Details</a>
            </div>
        </div>
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>Description of Project 2</p>
            <a href="#">View Details</a>
        </div>
        <div class="project">
      <img src="project3.jpg" alt="Project 3">
      <h3>Project 3</h3>
      <p>Description of Project 3</p>
      <a href="#">View Details</a>
    </div>
    <div class="project">
      <img src="project4.jpg" alt="Project 4">
      <h3>Project 4</h3>
      <p>Description of Project 4</p>
      <a href="#">View Details</a>
    </div>
    <div class="project">
      <img src="project5.jpg" alt="Project 5">
      <h3>Project 5</h3>
      <p>Description of Project 5</p>
      <a href="#">View Details</a>
    </div>
  </div>


  	<!-- core  -->
      <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
      <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
  
      <!-- bootstrap 3 affix -->
      <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
  
      <!-- Meyawo js -->
      <script src="assets/js/meyawo.js"></script>


</body>
</html>
