input {
    border-radius: 5px;
    border: none;
    margin: 5px;
    text-align: center;
    width: 90%;
}
main {
    border: solid 2px #333333;
    display: flex;
    flex-direction: column;
    background-color: #333333;
    height: auto;
    width: 320px;
    margin: auto;
    border-radius: 30px;
    overflow: scroll;
    overflow-y: hidden;
    overflow-x: hidden;
    min-height: 500px;
    position: relative;
}
.dblgrid {
  display: flex;
  flex-direction: row;
}
.container {
    margin: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #516A89;
    padding: 15px;
    border-radius: 20px;
    min-height: 137px;
    color: #ffffff;
    text-align: center;
}
.btn {
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: #243748;
    color: #ffffff;
    cursor: pointer;
}
.topbottom {
    border-bottom: none;
    height: 29px;
    background-color: #133B5F;
    width: 50px;
    bottom: 72px;
    left: 115px;
    margin-top: -100px;
    margin-left: ;
    border-radius: 50px 50px 0px 0;
}
.bottomnav {
    border-top: solid #516a89 7px;
    height: 40px;
    background-color: #243748;
    width: 100%;
    bottom: 0;
    border-radius: 15px 15px 0 0;
    position: absolute;
    display: grid;
    align-content: center;
    margin-top: 10px;
}
.btncontainer {
    display: grid;
    align-content: center;
    justify-items: center;
}
.btncontainer a {
    color: #516a89;
}

select {
  background-color: #243748;
  color: #ffffff;
  padding: 5px 20px;
  border-radius: 10px;
}
select:active {
  border: none;
}

.link {
  color: #ffffff;
  border: solid 2px;
  background-color:#333333;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 200px;
  margin: 80px auto 0 auto;
  text-align: center;
}


/* nav style */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.pic-gallery {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 1146px;
    grid-template-areas:
    "one three"
    "two three"
    "four four";
    width: 60.5vw;
    margin: 30px auto;
    text-align: center;
    grid-gap: 5px;
    background: #fff;
    padding: 5px;
    border-radius: 10px;
}

.one { grid-area: one; height: 350px;}

.three { grid-area: three; height: 710px;}

.two { grid-area: two; height: 350px;}

.four { grid-area: four;}

.radius {
    border-radius: 10px;
}

@media screen and (max-width: 780px) {
  .pic-gallery {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: auto;
    grid-template-areas:
    "one"
    "two"
    "three"
    "four";
    width: 85vw;
    margin: 30px auto;
    background: none;
}
}